{
  "name": "seso-refactors",
  "repository": "git@github.com:wi-ski/seso-refactors.git",
  "displayName": "seso-refactors",
  "description": "Seso-App refactors",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "seso-refactors.APPLICATION_DTO",
        "title": "Generate Seso Application dto..."
      },
      {
        "command": "seso-refactors.APPLICATION_EVENTLISTENER",
        "title": "Generate Seso Application eventlistener..."
      },
      {
        "command": "seso-refactors.APPLICATION_SERVICE",
        "title": "Generate Seso Application service..."
      },
      {
        "command": "seso-refactors.APPLICATION_USECASE",
        "title": "Generate Seso Application usecase..."
      },
      {
        "command": "seso-refactors.DOMAIN_ENTITY",
        "title": "Generate Seso Domain entity..."
      },
      {
        "command": "seso-refactors.DOMAIN_SERVICE",
        "title": "Generate Seso Domain service..."
      },
      {
        "command": "seso-refactors.DOMAIN_VALUEOBJECT",
        "title": "Generate Seso Domain valueobject..."
      },
      {
        "command": "seso-refactors.INFRASTRUCTURE_SERVICE",
        "title": "Generate Seso Infrastructure service..."
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc",
    "watch": "tsc -watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/ramda": "^0.28.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.2",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-plugin-sort-exports": "^0.8.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "eslint-plugin-unicorn": "^45.0.2",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@types/fs-extra": "^11.0.1",
    "chokidar": "^3.5.3",
    "fs-extra": "^11.1.0",
    "invariant": "^2.2.4",
    "ramda": "^0.28.0",
    "ts-morph": "^17.0.1"
  }
}